options:
  parameters:
    author: ariya
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: final
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 92.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 92.0]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: '255'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 164.0]
    rotation: 0
    state: enabled
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: '2215920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rcv Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '80'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 8.0]
    rotation: 0
    state: true
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: 0.0314*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 92.0]
    rotation: 0
    state: true
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: 'Symbol Map: [0,1,3,2] <- This is Gray coding

      Constellation Points: [-0.707-0.707j, 0.707-0.707j, +0.707+0.707j, -0.707+0.707j]'
    const_points: '[-0.707-0.707j, 0.707-0.707j, +0.707+0.707j, -0.707+0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1670000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: tx_atten
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Attenuation
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 8.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 436.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 908.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: qpsk_receive.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 932.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: qpsk_test_receive.bin
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1052.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: tx_symbols.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 380.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: debug_bits.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 996.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: qpsk_transmit.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 304.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 316.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 260.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 876.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 284.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 460.0]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 888.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 876.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 804.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 708.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 240.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: len(qpsk.points())
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 592.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 764.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_1_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0, 1, 3, 2]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 900.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk.base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 556.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, frame_len=255, preamble_len=384):\n        gr.basic_block.__init__(self,\n\
      \            name=\"Custom CCSDS TX\",\n            in_sig=[np.uint8],\n   \
      \         out_sig=[np.float32])\n        self.frame_len = frame_len\n      \
      \  self.preamble_len = preamble_len\n        self.asm_val = 0x1ACFFC1D\n   \
      \     self.asm_bits = [(self.asm_val >> (31 - i)) & 1 for i in range(32)]\n\
      \        \n        # Pre-generate a fixed random sequence for the preamble\n\
      \        # This prevents loop-shock when transitioning to the scrambled payload\n\
      \        np.random.seed(42) \n        self.preamble_bits = np.random.randint(0,\
      \ 2, self.preamble_len)\n        \n        self.out_frame_size = self.preamble_len\
      \ + 32 + (self.frame_len * 8)\n\n    def general_work(self, input_items, output_items):\n\
      \        in_sig = input_items[0]\n        out_sig = output_items[0]\n      \
      \  in_idx = 0\n        out_idx = 0\n\n        while (in_idx + self.frame_len\
      \ <= len(in_sig)) and \\\n              (out_idx + self.out_frame_size <= len(out_sig)):\n\
      \n            data = in_sig[in_idx : in_idx + self.frame_len]\n            in_idx\
      \ += self.frame_len\n\n            # 1. Preamble\n            for b in self.preamble_bits:\n\
      \                out_sig[out_idx] = 1.0 if b else -1.0\n                out_idx\
      \ += 1\n\n            # Reset LFSR at start of every frame payload so RX stays\
      \ in sync\n            lfsr = 0xFF\n\n            # 2. ASM (unscrambled)\n \
      \           for b in self.asm_bits:\n                out_sig[out_idx] = 1.0\
      \ if b else -1.0\n                out_idx += 1\n\n            # 3. Payload (scrambled)\n\
      \            for byte in data:\n                for i in range(7, -1, -1):\n\
      \                    bit = (byte >> i) & 1\n                    msb = (lfsr\
      \ >> 7) & 1\n                    enc_bit = bit ^ msb\n                    out_sig[out_idx]\
      \ = 1.0 if enc_bit else -1.0\n                    out_idx += 1\n\n         \
      \           new_bit = (\n                        ((lfsr >> 7) & 1) ^\n     \
      \                   ((lfsr >> 6) & 1) ^\n                        ((lfsr >> 4)\
      \ & 1) ^\n                        ((lfsr >> 2) & 1)\n                    )\n\
      \                    lfsr = ((lfsr << 1) | new_bit) & 0xFF\n\n        self.consume(0,\
      \ in_idx)\n        return out_idx"
    affinity: ''
    alias: ''
    comment: ''
    frame_len: frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_len: '384'
  states:
    _io_cache: ('Custom CCSDS TX', 'blk', [('frame_len', '255'), ('preamble_len',
      '384')], [('0', 'byte', 1)], [('0', 'float', 1)], '', ['frame_len', 'preamble_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 396.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, frame_len=255, tolerance=0):\n        gr.basic_block.__init__(self,\n\
      \            name=\"Custom CCSDS RX\",\n            in_sig=[np.float32],\n \
      \           out_sig=[np.uint8])\n        self.frame_len = frame_len\n      \
      \  self.tolerance = tolerance\n        self.asm_val = 0x1ACFFC1D\n        self.state\
      \ = 0          # 0 = hunting, 1 = receiving payload\n        self.sync_reg =\
      \ 0\n        self.lfsr = 0xFF\n        self.bit_count = 0\n        self.current_byte\
      \ = 0\n        self.frames_seen = 0\n\n    def general_work(self, input_items,\
      \ output_items):\n        in_sig = input_items[0]\n        out_sig = output_items[0]\n\
      \        in_idx = 0\n        out_idx = 0\n\n        while in_idx < len(in_sig)\
      \ and out_idx < len(out_sig):\n            bit = 1 if in_sig[in_idx] > 0 else\
      \ 0\n\n            if self.state == 0:\n                # Shift incoming bits\
      \ into 32-bit sync register\n                self.sync_reg = ((self.sync_reg\
      \ << 1) | bit) & 0xFFFFFFFF\n                diff = self.sync_reg ^ self.asm_val\n\
      \                errors = bin(diff).count('1')\n\n                if errors\
      \ <= self.tolerance:\n                    self.state = 1\n                 \
      \   self.bit_count = 0\n                    self.current_byte = 0\n        \
      \            self.lfsr = 0xFF\n                    self.frames_seen += 1\n \
      \                   print(f\"[RX] ASM detected, frame #{self.frames_seen}, errors={errors}\"\
      )\n\n            else:  # state == 1: descramble payload\n                msb\
      \ = (self.lfsr >> 7) & 1\n                orig_bit = bit ^ msb\n           \
      \     self.current_byte = ((self.current_byte << 1) | orig_bit) & 0xFF\n\n \
      \               new_bit = (\n                    ((self.lfsr >> 7) & 1) ^\n\
      \                    ((self.lfsr >> 6) & 1) ^\n                    ((self.lfsr\
      \ >> 4) & 1) ^\n                    ((self.lfsr >> 2) & 1)\n               \
      \ )\n                self.lfsr = ((self.lfsr << 1) | new_bit) & 0xFF\n     \
      \           self.bit_count += 1\n\n                if self.bit_count % 8 ==\
      \ 0:\n                    out_sig[out_idx] = self.current_byte\n           \
      \         out_idx += 1\n                    self.current_byte = 0\n\n      \
      \          if self.bit_count == self.frame_len * 8:\n                    self.state\
      \ = 0\n                    self.sync_reg = 0\n\n            in_idx += 1\n\n\
      \        self.consume(0, in_idx)\n        return out_idx"
    affinity: ''
    alias: ''
    comment: ''
    frame_len: frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    tolerance: '0'
  states:
    _io_cache: ('Custom CCSDS RX', 'blk', [('frame_len', '255'), ('tolerance', '0')],
      [('0', 'float', 1)], [('0', 'byte', 1)], '', ['frame_len', 'tolerance'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 868.0]
    rotation: 0
    state: enabled
- name: filter_fft_rrc_filter_0
  id: filter_fft_rrc_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    nthreads: '1'
    samp_rate: samp_rate
    sym_rate: samp_rate/sps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 564.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_atten
    bandwidth: '2000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: (int)(frequency)
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 180.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '2000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: (int)(frequency)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 488.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1'
    alpha3: '0.3'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,10,10
    label1: Synced Only
    label10: ''
    label2: Synced & Phase-Locked
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '-1'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Synced Constellation
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '1'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '3'
    xmin: '-3'
    ymax: '3'
    ymin: '-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 460.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"ssync"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 748.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"costas"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 560.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: self.qpsk.set_npwr(1.0)
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 12.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_add_const_vxx_1, '0', blocks_file_sink_1_0, '0']
- [blocks_add_const_vxx_1, '0', epy_block_0_0_1, '0']
- [blocks_file_source_0, '0', epy_block_0_0_0_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_const_vxx_1, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_file_sink_1_1, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_constellation_modulator_0, '0']
- [blocks_throttle2_0, '0', filter_fft_rrc_filter_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_file_sink_1_1_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_modulator_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_modulator_0, '0', iio_pluto_sink_0, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '1']
- [digital_costas_loop_cc_0, '0', qtgui_time_sink_x_0_0, '0']
- [digital_diff_decoder_bb_0, '0', digital_map_bb_1_0, '0']
- [digital_map_bb_1_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0_0_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [epy_block_0_0_1, '0', blocks_file_sink_1, '0']
- [filter_fft_rrc_filter_0, '0', digital_symbol_sync_xx_0, '0']
- [iio_pluto_source_0, '0', filter_fft_rrc_filter_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
